.gallery 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.gallery-item img 
{
    width: 100%;
    height: 1000px;
    object-fit: cover;
    cursor: pointer;
}

.modal 
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
}

.modal-content 
{
    max-width: 90%;
    max-height: 90%;
}

.close, .prev, .next 
{
    position: absolute;
    top: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}

.close 
{
    top: 20px;
    right: 35px;
}

.prev 
{
    left: 20px;
    transform: translateY(-50%);
}

.next 
{
    right: 20px;
    transform: translateY(-50%);
}